# __        ___           _                                     _
# \ \      / |_|_ __   __| | _____      _____    __ _ _ __   __| |
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __|  / _` | '_ \ / _` |
#   \ V  V / | | | | | |_| | |_| \ V  V /\__ \ | |_| | | | | |_| |
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/  \__,_|_| |_|\__,_|
#
#                     _
# __      _____  _ __| | _____ _ __   __ _  ___ ___  ___
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \ V  V / |_| | |  |   <\__ \ |_| | |_| | |_|  __/\__ \
#   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             |_|

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

workspace = 1,  monitor:DP-1
workspace = 2,  monitor:DP-1
workspace = 3,  monitor:DP-1
workspace = 4,  monitor:DP-1
workspace = 5,  monitor:DP-1
workspace = 6,  monitor:HDMI-A-1
workspace = 7,  monitor:HDMI-A-1
workspace = 8,  monitor:HDMI-A-1
workspace = 9,  monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

# Example windowrule
#  windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule= workspace 10 silent,match:class ^(vesktop)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

# vim: ft=config:
