#  _   _
# | | | |_   _ _ __  _ __ _ __   __ _ _ __   ___ _ __
# | |_| | | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# |  _  | |_| | |_| | |  | |_| | |_| | |_| |  __/ |
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|
#        |___/|_|        |_|         |_|

wallpaper {
    monitor =
    path = ~/.config/hypr/wall/leaves-hard.jpg
    fit_mode = cover
}

splash = false

# preload = ~/.config/hypr/wall/leaves-hard.jpg
# wallpaper = ,~/.config/hypr/wall/leaves-hard.jpg

# vim: ft=config:
